<?xml version="1.0"?>
<!--
 
 Copyright 2018 University of Padua, Italy
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 Author: Nicola Ferro (ferro@dei.unipd.it)
 Version: 1.0
 Since: 1.0
-->
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
<!--
		The location of the local cache.
		
		It should be either
		- a directory in the tmp folder of the local machine. Use your own DEI account as 
		  folder name to avoid clashes with other students, e.g. /tmp/ferro
		- a directory in your home folder under the default .m2 folder, as for example
		   ${user.home}/.m2/repository
	-->
	<!--<localRepository>${user.home}/.m2/repository</localRepository>-->
	
	<localRepository>/tmp/ferro</localRepository>
</settings>
